# kiptrak-aspnet-backend

./: .gitignore  KipTrak.sln  README.md
Domain/: Domain.csproj
Domain/ErrorModel/: ErrorDetails.cs
Domain/Exceptions/: AssignmentNotAuthorizedException.cs  AssignmentNotFoundException.cs  AssignmentNullException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  UserNullException.cs
Domain/Models/: AppUser.cs  Assignment.cs  MailRequest.cs  MailSettings.cs  UserProfile.cs
Infrastructure/: Infrastructure.csproj
KipTrak/: KipTrak.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
KipTrak/ContextFactory/: RepositoryContextFactory.cs
KipTrak/Controllers/: WeatherForecastController.cs
KipTrak/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
KipTrak/Migrations/: 20220923010338_InitialCreate.Designer.cs  20220923010338_InitialCreate.cs  20220923183410_RemovedStatusField.Designer.cs  20220923183410_RemovedStatusField.cs  20220924181436_AddedExtraTablesAndFields.Designer.cs  20220924181436_AddedExtraTablesAndFields.cs  20220924183858_Authentication.Designer.cs  20220924183858_Authentication.cs  20220924213000_UserProfile.Designer.cs  20220924213000_UserProfile.cs  20221121185539_AddVerificationCodeField.Designer.cs  20221121185539_AddVerificationCodeField.cs  RepositoryContextModelSnapshot.cs
KipTrak/Properties/: launchSettings.json
Presentation/: Presentation.csproj
Service/: AssignmentService.cs  AuthenticationService.cs  Service.csproj  ServiceManager.cs  UserService.cs
Service/Contracts/: IAssignmentRepo.cs  IRepoManager.cs  IUserProfileRepo.cs
Service/DTOs/: AssignmentCreateDto.cs  AssignmentReadDto.cs  UserAuthenticateDto.cs  UserProfileReadDto.cs  UserReadDto.cs  UserRegisterDto.cs
Service/RequestFeatures/: RequestParameters.cs  UserParameters.cs
Service/ServiceContracts/: IAssignmentService.cs  IAuthenticationService.cs  IBlobService.cs  IMailService.cs  IServiceManager.cs  IUserService.cs
(+11 files in other folders)
